-53, -37, 95.441
-51, -37.03, 94.779
-49.002, -37.118, 94.047
-47.009, -37.272, 93.251
-45.024, -37.515, 91.534
-43.052, -37.85, 89.857
-41.106, -38.309, 89.153
-39.195, -38.896, 87.702
-37.33, -39.62, 84.757
-35.524, -40.478, 81.705
-33.768, -41.435, 78.536
-32.044, -42.447, 75.232
-30.32, -43.462, 71.776
-28.57, -44.43, 68.146
-26.777, -45.315, 64.311
-24.936, -46.096, 60.233
-23.053, -46.768, 55.858
-21.135, -47.335, 51.109
-19.193, -47.813, 45.872
-17.231, -48.201, 39.953
-15.257, -48.521, 32.99
-13.274, -48.776, 24.09
-11, -49, 0
-11, -49, 0
8.904, -50.959, 0
endData
127
100
200
-53, -37, -30, -37, -35, -47, -11, -49
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uDBjalkPnI","x":-53,"y":-37,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"uy1zKnQ7MJ","x":-30,"y":-37,"lock":false,"visible":true,"__type":"control"},{"uid":"6UDals5PWE","x":-35.00000000000001,"y":-47,"lock":false,"visible":true,"__type":"control"},{"uid":"w6hLdxmh99","x":-11,"y":-49,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8m9SNwNCmg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Tn3HRrkgbj","lock":false,"visible":true}]}