-45.135, -23.672, 95.908
-43.154, -23.396, 95.908
-41.17, -23.148, 95.167
-39.179, -22.955, 95.167
-37.183, -22.833, 94.319
-35.185, -22.766, 93.372
-33.185, -22.765, 92.345
-31.188, -22.872, 92.345
-29.198, -23.067, 91.278
-27.221, -23.364, 90.231
-25.265, -23.776, 89.281
-23.34, -24.313, 88.518
-21.457, -24.985, 88.03
-19.629, -25.793, 87.882
-17.867, -26.738, 88.112
-16.18, -27.809, 88.715
-14.581, -29.01, 90.877
-13.06, -30.308, 92.314
-11.607, -31.682, 93.905
-10.211, -33.114, 97.373
-8.86, -34.589, 99.194
-7.527, -36.08, 98.599
-6.191, -37.569, 95.988
-4.829, -39.033, 93.304
-3.418, -40.45, 91.497
-1.944, -41.801, 89.819
-0.389, -43.058, 87.211
1.261, -44.187, 86.469
2.995, -45.181, 86.192
4.806, -46.026, 86.392
6.684, -46.713, 87.024
8.613, -47.239, 89.185
10.577, -47.614, 90.473
12.562, -47.857, 90.473
14.559, -47.972, 91.758
16.559, -47.979, 90.134
18.556, -47.896, 87.271
20.55, -47.739, 84.311
22.537, -47.519, 81.243
22.86, -47.778, 80.593
21.099, -48.726, 77.378
19.343, -49.684, 74.022
17.592, -50.65, 70.507
15.844, -51.622, 66.808
14.097, -52.597, 62.891
12.351, -53.572, 58.714
10.602, -54.543, 54.215
8.847, -55.501, 49.308
7.079, -56.437, 43.856
5.291, -57.331, 37.621
3.463, -58.143, 30.124
1.565, -58.766, 20
0, -58.824, 0
0, -58.824, 0
-19.986, -59.57, 0
endData
127
100
200
-45.135, -23.672, -0.303, -16.54, -15.077, -53.22, 23.641, -47.362
23.641, -47.362, 11.16, -53.984, 2.754, -59.588, 0, -58.824
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xyGIR7aucu","x":-45.13468445956026,"y":23.671992705591627,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"EbRp6Nho9W","x":-0.3028287697582731,"y":16.539652027668584,"lock":false,"visible":true,"__type":"control"},{"uid":"6nMTRBOBJt","x":-15.076963031170292,"y":53.220261228415666,"lock":false,"visible":true,"__type":"control"},{"uid":"9MsQdx5R5K","x":23.641457791840516,"y":47.36155281440745,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kIjqYxKFln"},{"controls":[{"uid":"9MsQdx5R5K","x":23.641457791840516,"y":47.36155281440745,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"VWDUW5fyD8","x":11.15986160547519,"y":53.98444058676456,"lock":false,"visible":true,"__type":"control"},{"uid":"A1IPwUkSsE","x":2.753888663637318,"y":59.588422547989815,"lock":false,"visible":true,"__type":"control"},{"uid":"dgeAxqN5Dz","x":0,"y":58.824,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5S1EXHunCm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"2n3shI6lym","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"ciFWF3T33e","x":-45.135,"y":-23.672,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"XBuQ9QMerd","x":-0.303,"y":-16.54,"lock":false,"visible":true,"__type":"control"},{"uid":"mTfGEPd9Me","x":-15.077,"y":-53.22,"lock":false,"visible":true,"__type":"control"},{"uid":"PAb1TlseJx","x":23.641,"y":-47.362,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kIjqYxKFln"},{"controls":[{"uid":"PAb1TlseJx","x":23.641,"y":-47.362,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"t8pP2TxEdW","x":11.16,"y":-53.984,"lock":false,"visible":true,"__type":"control"},{"uid":"KXz9Azit8N","x":2.754,"y":-59.588,"lock":false,"visible":true,"__type":"control"},{"uid":"lTL9ATTi8i","x":0,"y":-58.824,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5S1EXHunCm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"9gjiQYpEpR","lock":true,"visible":true},{"segments":[{"controls":[{"uid":"QTyVYoQRtw","x":47.53074723612675,"y":0.19390407454476663,"lock":false,"visible":true,"heading":290,"__type":"end-point"},{"uid":"hQCSb7wYlK","x":9.889312709560222,"y":18.251619286613845,"lock":false,"visible":true,"__type":"control"},{"uid":"MlaMLGKdtg","x":14.721659033916737,"y":46.73702919861014,"lock":false,"visible":true,"__type":"control"},{"uid":"jirB9ahK87","x":57.70410791898257,"y":47.75436526689572,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2Qz1RQ9I2q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"7mCTVPSsE6","lock":false,"visible":true}]}